

server.port=8500

chatgpt.model=gpt-4-1106-preview
chatgpt.default.temperature=0.2
chatgpt.default.maxtokens=2000

chatgpt.url=https://api.openai.com/v1/chat/completions

chatgpt.key=<YOUR OPEN API KEY HERE>

